.pah .pah156_loaded,
body.pah156_loaded {
    & .pah156-layout-pdp {
        --red: #CE2010;
        --green: #54b947;
        --purple: #5b378b;
        --dark-green: #00551c;

        padding: .8em;
        color: #2A2A2A;
        font-size: 20px;
        background: #fff;
        font-family: "Museo", sans-serif;
        
        display: flex;
        align-items: center;
        flex-direction: column;

        & .pah156-image-gallery {
            --slide-size: 160px;
            --icon-size: 50px;

            width: 100%;
            display: grid;
            grid-template-columns: var(--icon-size) var(--slide-size) var(--icon-size);
            grid-column-gap: calc((100% - ((var(--icon-size) * 2) + var(--slide-size))) / 2);

            & .swiper-container {
                grid-row: 1;
                grid-column: 2;
                z-index: 2;
                position: relative;
            }

            & .swiper-wrapper {
                display: grid;
                width: var(--slide-size);
                grid-template-rows: var(--slide-size);
                grid-template-columns: repeat(var(--slide-size), auto);
                
                & .swiper-slide {
                    grid-row: 1;
                    transition: opacity 500ms;
                    
                    &:not(.swiper-slide-active) {
                        opacity: 0;
                    }
                }
            }

            &[images="0"],
            &[images="1"] {
                & .pah156-progress-bar {
                    display: none;
                }
            }

            & .pah156-progress-bar {
                --indicator-height: 4px;
                grid-row: 2;
                grid-column: 2;

                z-index: 3;
                position: relative;

                margin-top: 1em;
                background: #E3E3E3;
                width: var(--slide-size);
                height: var(--indicator-height);

                & .indicator {
                    max-width: 100%;
                    background: var(--green);
                    height: var(--indicator-height);
                    transition: width .35s cubic-bezier(0.57, -0.01, 0.29, 1.46);
                }
            }

            & .zoom-wrapper {
                display: none;

                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                position: fixed;
                overflow: hidden;

                justify-content: flex-end;
                background: #fff;

                padding: 1em;

                & .logo {
                    display: none;
                }
            }
            
            & .zoom {
                grid-row: 1;
                grid-column: 3;
                display: none;

                z-index: 5;
                position: relative;
            }

            &[zoom="false"] {
                & .zoom-wrapper {
                    pointer-events: none;
                }

                & .zoom {
                    display: block;
                }
            }

            &[zoom="true"] {
                --slide-size: 100%;
                --icon-size: 0;
                
                z-index: 9999;
                position: relative;

                & .zoom-wrapper {
                    display: flex;
                }
            }
        }

        & .pah156-title-container {
            width: 100%;
            margin: 1.2em 0;
            align-self: flex-start;

            & .pah156-title {
                font-size: 1em;
                line-height: 1.33;
                margin-bottom: 0.6em;
            }
            
            & .pah156-reviews {
                display: flex;
                font-size: .8em;
                align-items: center;
            }
        }

        & .pah156-reviews-rating {
            display: flex;
            margin-left: 0.4em;

            & .stars {
                display: flex;
                margin-right: 0.2em;

                & svg { 
                    &:not(:last-child) {
                        margin-right: 0.2em;
                    }

                    & path {
                        fill: var(--green);
                    }
                } 

                &[score^="4"] svg:nth-child(4) ~ svg path,
                &[score^="3"] svg:nth-child(3) ~ svg path,
                &[score^="2"] svg:nth-child(2) ~ svg path,
                &[score^="1"] svg:nth-child(1) ~ svg path,
                &[score^="0"] svg path {
                    fill: #737373;
                }
            }

            & .amount {
                color: var(--dark-green);
                font-weight: bold;
                transform: translateY(0.1em);
            }
        }

        & .pah156-price .pricing {
            width: 100%;
            font-size: 1.6em;

            display: grid;
            grid-row-gap: .25em;
            grid-column-gap: .25em;
            grid-template-rows: repeat(2, auto);
            grid-template-columns: repeat(3, auto);

            & .saving {
                grid-row: 1;
                font-size: 0.5em;
                grid-column: 1 / span 3;
                
                &:empty {
                    display: none;
                }
            }

            &[price_type="sale"] {
                & .now,
                & .saving {
                    color: var(--red);
                }
            }

            &[price_type="easy-repeat"] {
                & .now,
                & .saving {
                    color: var(--purple);
                }
            }

            & .main_price,
            & .normalised {
                grid-row: 2;
            }
            & .main_price {
                display: flex;
                align-items: flex-start;
                grid-column: 1 / span 2;
                justify-content: flex-start;
            }

            & .now {
                font-size: 1em;
                font-weight: bold;
                margin-right: .3ch;
                display: inline-block;
            }
            
            & .was {
                color: #B2B2B2;
                font-size: .625em;
                text-decoration: line-through;
            }

            & .normalised {
                color: #737373;
                grid-column: 3;
                font-size: 0.5em;
                display: inline-flex;
                align-items: flex-end;
                justify-content: flex-end;
            }
        }
    }
}